server.port=10000
spring.application.name=spring-oAuth2
server.servlet.context-path=/spring-oauth2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

logging.level.org.springframework=DEBUG
logging.level.com.hmago.spring=DEBUG