server.port=10001
server.servlet.context-path=/jwt

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

app.jwtSecret=jwt-secret-key
app.jwtExpirationInMs=1000000
