server.port=10005
server.servlet.context-path=/tvshows
spring.application.name=spring-async-tvshow


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

#############################################
######### DownStream APIs ###################
#############################################
downstream.tvmaze.request-timeout=5000
downstream.tvmaze.connection-timeout=5000
downstream.tvmaze.read-timeout=5000
downstream.tvmaze.show-url=http://api.tvmaze.com/shows/_id_
downstream.tvmaze.show-cast-url=http://api.tvmaze.com/shows/_id_/cast
downstream.tvmaze.show-episodes-url=http://api.tvmaze.com/shows/_id_/episodes
