server.port=10002
server.servlet.context-path=/config-prop
spring.application.name=configration-properties


app.integration.microservice1.request-timeout=1000
app.integration.microservice1.max-connection=10
app.integration.microservice1.pool-size=10

app.integration.microservice2.request-timeout=1000
app.integration.microservice2.max-connection=10
app.integration.microservice2.pool-size=10

app.integration.microservice3.service-name=micro3
app.integration.microservice3.uri=https://start.spring.io/
